# cargoservice-

./: LICENSE  README.md  Tema2026.html  get_annots.py
cargoservice/src/: cargoservice.qak
cargoservice/utils/callers/: Robotsmart26CallerTcp.java  Robotsmart26Cmds.java
cargoservice/utils/gui/: MapUtil.java  OutInWsGuimap.java
cargoservice/utils/location/: RoomMap.java
cargoservice/utils/planning/: AStarPathfinding.java
direttive/docs/: LectureBologna2026.html  Project conway26Java.html  conway26Java-Chiesto a Gemini.html
direttive/docs/_static/: Gradle.intro.html
direttive/docs/_static/docs/: IntroDocker23.html
direttive/docs/chronicle/: index.html
direttive/robotsmart26/: Arch_robotsmart26.py  Californium3.properties  Dockerfile  basicrobotParams.json  build.gradle  build2025.gradle  build2025Starting.gradle  robotsmart26.pl  settings.gradle  tf25map.txtok
direttive/robotsmart26/src/: robotsmart26.qak
direttive/robotsmart26/src/it/unibo/ctxrobotsmart/: .gitignore
direttive/robotsmart26/src/it/unibo/planexec/: .gitignore
direttive/robotsmart26/src/it/unibo/robotmnemo/: .gitignore
direttive/robotsmart26/src/it/unibo/robotsmart/: .gitignore
direttive/robotsmart26/src/main/resources/: logback.xml
direttive/robotsmart26/utils/callers/: Robotsmart26CallerCoap.java
direttive/robotsmart26/utils/robots/: VRObj26.java
direttive/robotsmart26/yamls/: robotsmart26.yaml  unibobasic26.yaml  vr26Alone.yaml  vrWithGui26.yaml
docs/: Sprint0.html  Sprint1.html
docs/css/: custom_docs.css
sprint0/: .project
sprint0/src/: cargoservice.qak
sprint0/utils/gui/: AdapterGuiForMindrep.java
sprint0/utils/planning/: Node.java
sprint0/utils/robots/: IRobotBasicMoves.java
sprint0/utils/smart/: RobotPosUtils.java
sprint1/: .classpath  .project  build.gradle  gradle.properties  settings.gradle  tf25map.txt
sprint1/src/: cargoservice.qak
sprint1/src/test/java/test/: TestCargoservice.java
sprint1/utils/callers/: Robotsmart26CallerMqtt.java
sprint1/utils/robots/: VRObjForQak.java  VrobotMsgs.java
