System cargoservice

// Customer requests
Request load : load(CLIENT_ID)
Reply reserved : reserved(SLOT)
Reply retrylater : retrylater(REASON)
Reply reject : reject(REASON)

// Sonar data
Dispatch sonar_data : sonar_data(D)
Dispatch sonar_ok : sonar_ok(D)
Dispatch sonar_fail : sonar_fail(D)

// Marker commands
Dispatch start_marking : start_marking(SLOT)
Dispatch marking_done : marking_done(SLOT)

// Led commands
Dispatch led_cmd : led_cmd(CMD)

// Display updates
Dispatch display_update : display_update(STATE)

// ----------- Messages from robotsmart26 -----------
// Handled by robotsmart (MOCK)
Request moverobot    :  moverobot(TARGETX, TARGETY,STEPTIME)  
Reply moverobotdone  :  moverobotok(ARG)
Reply moverobotfailed:  moverobotfailed(PLANDONE, PLANTODO)
// --------------------------------------------------

Context ctxcargoservice ip [host="localhost" port=8082]

// --------------------------------------------------
// CARGOSERVICE (Core Business logic)
// --------------------------------------------------
QActor cargoservice context ctxcargoservice {
    [#
        var Slot1Occupied = false
        var Slot2Occupied = false
        var Slot3Occupied = false
        var Slot4Occupied = false
        var SystemOutOfService = false
        var IOPortOccupied = false
        var ReservedSlot = ""
        var TargetX = ""
        var TargetY = ""
        var StepTime = "335"
    #]

    State s0 initial {
        println("$name | starting...") color blue
        [# SystemOutOfService = false #]
        forward ioport -m display_update : display_update(working)
    }
    Goto working

    State working {
        println("$name | waiting for load requests...") color blue
    }
    Transition t0
        whenRequest load -> handleLoadRequest
        whenMsg sonar_fail -> handleSonarFail
        whenMsg sonar_data -> handleSonarData

    State handleLoadRequest {
        printCurrentMessage color blue
        onMsg(load : load(CLIENT_ID)) {
            [#
                if (SystemOutOfService || IOPortOccupied) {
            #]
                    replyTo load with retrylater : retrylater(system_busy_or_out_of_service)
            [#
                } else if (Slot1Occupied && Slot2Occupied && Slot3Occupied && Slot4Occupied) {
            #]
                    replyTo load with reject : reject(hold_full)
            [#
                } else {
                    if (!Slot1Occupied) ReservedSlot = "slot1"
                    else if (!Slot2Occupied) ReservedSlot = "slot2"
                    else if (!Slot3Occupied) ReservedSlot = "slot3"
                    else if (!Slot4Occupied) ReservedSlot = "slot4"
            #]
                    println("$name | accepted request, reserved $ReservedSlot") color blue
                    replyTo load with reserved : reserved($ReservedSlot)
                    forward led -m led_cmd : led_cmd(blink)
            [#
                }
            #]
        }
    }
    Goto waitingForContainer

    State waitingForContainer {
        println("$name | waiting for container at sensor area (30s timeout)...") color blue
    }
    Transition t0
        whenTime 30000 -> handleTimeout
        whenMsg sonar_data -> checkContainerArrival
        whenMsg sonar_fail -> handleSonarFail

    State checkContainerArrival {
        onMsg(sonar_data : sonar_data(D)) {
            [#
                val DVal = payloadArg(0).toDouble()
                if (DVal < 10.0) {
                    IOPortOccupied = true
            #]
                    println("$name | container detected at IOPort sensor area") color blue
            [#
                }
            #]
        }
    }
    Goto robotExecution if [# IOPortOccupied #] else waitingForContainer

    State robotExecution {
        println("$name | starting robot execution to load container into $ReservedSlot") color blue
        [# TargetX="0"; TargetY="4" #]
        request robotsmart -m moverobot : moverobot($TargetX, $TargetY, $StepTime)
    }
    Transition t0
        whenReply moverobotdone -> robotAtIOPort
        whenReply moverobotfailed -> fatalerror

    State robotAtIOPort {
        println("$name | robot at IOPort, moving to slot5 (indoor)") color blue
        [# TargetX="6"; TargetY="2" #]
        request robotsmart -m moverobot : moverobot($TargetX, $TargetY, $StepTime)
    }
    Transition t0
        whenReply moverobotdone -> robotAtSlot5
        whenReply moverobotfailed -> fatalerror

    State robotAtSlot5 {
        println("$name | robot at slot5, starting marker") color blue
        forward marker -m start_marking : start_marking($ReservedSlot)
    }
    Transition t0
        whenMsg marking_done -> markingCompleted

    State markingCompleted {
        [#
            if(ReservedSlot == "slot1") { TargetX="2"; TargetY="1" }
            else if(ReservedSlot == "slot2") { TargetX="2"; TargetY="3" }
            else if(ReservedSlot == "slot3") { TargetX="4"; TargetY="1" }
            else if(ReservedSlot == "slot4") { TargetX="4"; TargetY="3" }
        #]
        println("$name | container marking completed, moving to $ReservedSlot at ($TargetX, $TargetY)") color blue
        request robotsmart -m moverobot : moverobot($TargetX, $TargetY, $StepTime)
    }
    Transition t0
        whenReply moverobotdone -> robotAtReservedSlot
        whenReply moverobotfailed -> fatalerror

    State robotAtReservedSlot {
        [#
            if (ReservedSlot == "slot1") Slot1Occupied = true
            else if (ReservedSlot == "slot2") Slot2Occupied = true
            else if (ReservedSlot == "slot3") Slot3Occupied = true
            else if (ReservedSlot == "slot4") Slot4Occupied = true
            
            IOPortOccupied = false
            ReservedSlot = ""
            TargetX="0"; TargetY="0" // HOME
        #]
        println("$name | robot placed container in reserved slot, returning HOME (0,0)") color blue
        forward led -m led_cmd : led_cmd(off)
        request robotsmart -m moverobot : moverobot($TargetX, $TargetY, $StepTime)
    }
    Transition t0
        whenReply moverobotdone -> robotExecutionCompleted
        whenReply moverobotfailed -> fatalerror

    State robotExecutionCompleted {
        println("$name | container loaded successfully, robot at home") color blue
        forward ioport -m display_update : display_update(working)
    }
    Goto working

    State handleTimeout {
        println("$name | client timeout: disengaging...") color blue
        forward led -m led_cmd : led_cmd(off)
        [# ReservedSlot = "" #]
    }
    Goto working

    State handleSonarFail {
        println("$name | sonar failure detected, system out of service!") color red
        [# SystemOutOfService = true #]
        forward led -m led_cmd : led_cmd(off)
        forward ioport -m display_update : display_update(out_of_service)
    }
    Transition t0
        whenMsg sonar_ok -> handleSonarRecovery
        whenRequest load -> handleLoadRequest

    State handleSonarRecovery {
        println("$name | sonar recovered, back to normal service") color green
        [# SystemOutOfService = false #]
        forward ioport -m display_update : display_update(working)
    }
    Goto working

    State fatalerror {
        println("$name | FATAL ERROR: Robot failed to reach destination!") color red
    }
    Goto working
}

// ----------------------------------------------------
// MOCK COMPONENTS FOR SPRINT 1
// ----------------------------------------------------

QActor robotsmart context ctxcargoservice {
    State s0 initial {
        println("$name | ready (MOCK)") color green
    }
    Transition t0
        whenRequest moverobot -> doMove

    State doMove {
        onMsg(moverobot : moverobot(TX, TY, TIME)) {
            [# 
                val TargetX = payloadArg(0) 
                val TargetY = payloadArg(1)
            #]
            println("$name | moving to ($TargetX, $TargetY)...") color green
            replyTo moverobot with moverobotdone : moverobotok(ok)
        }
    }
    Transition t0
        whenRequest moverobot -> doMove
}

QActor sonar context ctxcargoservice {
    State s0 initial {
        println("$name | starting distance emissions") color yellow
        forward cargoservice -m sonar_data : sonar_data(20.0)
    }
}

QActor led context ctxcargoservice {
    State s0 initial {
        println("$name | starting...") color magenta
    }
    Transition t0
        whenMsg led_cmd -> handleCmd

    State handleCmd {
        onMsg(led_cmd : led_cmd(CMD)) {
            [# val Cmd = payloadArg(0) #]
            println("$name | led cmd received: $Cmd") color magenta
        }
    }
    Transition t0
        whenMsg led_cmd -> handleCmd
}

QActor marker context ctxcargoservice {
    State s0 initial {
        println("$name | ready") color cyan
    }
    Transition t0
        whenMsg start_marking -> doMarking

    State doMarking {
        onMsg(start_marking : start_marking(SLOT)) {
            [# val Slot = payloadArg(0) #]
            println("$name | marking container for $Slot...") color cyan
            forward cargoservice -m marking_done : marking_done($Slot)
        }
    }
    Transition t0
        whenMsg start_marking -> doMarking
}

QActor ioport context ctxcargoservice {
    State s0 initial {
        println("$name | display init: service working") color yellow
    }
    Transition t0
        whenMsg display_update -> handleDisplayUpdate

    State handleDisplayUpdate {
        onMsg(display_update : display_update(STATE)) {
            [# val StateVal = payloadArg(0) #]
            println("$name | display updated state: $StateVal") color yellow
        }
    }
    Transition t0
        whenMsg display_update -> handleDisplayUpdate
}
